#1
name = input('Enter your name: ')
birth_year=int(input('Enter your birth year: '))
age=2025-birth_year
print (f'{name} is {age} years old!')

# %%
#2
txt='LMaasleitbtui'
car=txt[0::2]
print(car)

# %%
#3
txt='Msaatmiazd'
car=txt[0::2]
print(car)

# %%
#4
txt = "I'am John. I am from London"

words = txt.split()
index = words.index("from")
residence=words[index+1]

print(residence)


# %%
#5
s = input("reverse word: ")
print(s[::-1])


# %%
#6
txt=input('enter your text:')
vowels='aeoiuAEIOU'
count=0
for ch in txt:
    if ch in vowels:
        count +=1
print('number of vowels:', count)

# %%
#7
max_value=list(map(int,input('numbers:').split()))
print("max: ", max(max_value))

# %%
#8
word=input("word:")
if word==word[::-1]:
    print('Palindrome')
else:
    print('not palindrome')

# %%
#9
email=input('enter email:')
domain=email.split('@')[1]
print('domain=',domain)

# %%
#10
import random
import string
chars = string.ascii_letters + string.digits
password = ''.join(random.choice(chars) for _ in range(10))
print("Random password:", password)



